# DroidRedux

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rcll/droidredux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcll/droidredux/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/rcll/droidredux/feature/: AppFeatureComposition.kt
app/src/main/java/com/rcll/droidredux/middlewares/: TimeTravelControllerImpl.kt  TimeTravelMiddleware.kt  TimeTravelStore.kt  TimeTravelStoreImpl.kt
app/src/main/java/com/rcll/droidredux/redux/: AppCompositionMiddleware.kt  AppState.kt  AppStateFeature.kt  AppStateHandler.kt  AppStateModule.kt  AppStateReducer.kt  AppStore.kt  Reducers.kt
app/src/main/java/com/rcll/droidredux/redux/domain/: DomainData.kt  DomainModule.kt  DomainReducer.kt  DomainSelector.kt
app/src/main/java/com/rcll/droidredux/redux/entities/: Entities.kt  EntitiesModule.kt  EntitiesReducer.kt  EntitiesSelector.kt
app/src/main/java/com/rcll/droidredux/redux/reducer/: AppStateReducer.kt
app/src/main/java/com/rcll/droidredux/ui/: AppUI.kt  AppUIMapper.kt  AppUIMapperComposition.kt  AppUIStateProvider.kt
app/src/main/java/com/rcll/droidredux/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rcll/droidredux/: ExampleUnitTest.kt
features/domain/: build.gradle.kts
features/domain/src/main/java/com/rcll/domain/cache/: UsersCache.kt  UsersCacheAction.kt  UsersCacheModule.kt  UsersCacheReducer.kt  UsersCacheSelector.kt
features/domain/src/main/java/com/rcll/domain/dto/: UserData.kt
features/domain/src/main/java/com/rcll/domain/provider/: UsersProvider.kt  UsersProviderAction.kt  UsersProviderDynamicMiddleware.kt  UsersProviderFeature.kt  UsersProviderModule.kt  UsersProviderReducer.kt  UsersProviderSelector.kt
features/main-screen/: build.gradle.kts
features/main-screen/src/androidTest/java/com/rcll/mainscreen/: ExampleInstrumentedTest.kt
features/main-screen/src/main/java/com/rcll/mainscreen/: MainScreen.kt  MainScreenContent.kt  MainScreenFeature.kt  MainScreenHandler.kt  MainScreenModule.kt  MainScreenReducer.kt  MainScreenState.kt
features/main-screen/src/test/java/com/rcll/mainscreen/: ExampleUnitTest.kt
features/navigation/: build.gradle.kts
features/navigation/src/main/java/com/rcll/navigation/: Navigation.kt  NavigationAction.kt  NavigationContent.kt  NavigationFeature.kt  NavigationHandler.kt  NavigationPatches.kt  NavigationReducer.kt
features/timer/: build.gradle.kts
features/timer/src/main/java/com/rcll/timerservice/: TimerAction.kt  TimerFeature.kt  TimerHandler.kt  TimerModule.kt  TimerReducer.kt  TimerState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
helpers/compose/: build.gradle.kts
helpers/compose/src/main/java/com/rcll/compose/: LateinitMutableState.kt
helpers/koin/: build.gradle.kts
helpers/koin/src/main/java/com/rcll/koin/: KoinExtensions.kt
redux/core/: build.gradle.kts
(+94 files in other folders)
